FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y locales && \
    rm -rf /var/lib/apt/lists/* && \
    localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8

ENV LANG=en_US.utf8

RUN apt-get update && \
    apt-get install -y libasound-dev \
                       cmake \
		       g++ \
		       git \
		       libgtkmm-4.0-dev \
		       libjack-jackd2-dev \
		       libconfig++-dev \
		       ninja-build \
		       libsqlite3-dev && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash user

USER user
